<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TechnoDB</title>
        <link rel="stylesheet" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <script src="javascript.js"></script>
    </head>
    <body>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="Pocetna strana.html"><img src="slike/logo.png" width="125px"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="Pocetna strana.html">Početna strana</a></li>
                            <li><a href="Proizvodi.html">Proizvodi</a></li>
                            <li><a href="O kompaniji.html">O kompaniji</a></li>
                            <li><a href="O nama.html">O nama</a></li>
                            <li><a href="Karijere.html">Karijere</a></li>
                            <li><a href="Kontakt.html">Kontakt</a></li>
                            <li><a href="Demo.html">Demo</a></li>
                            <hr>
                        </ul>
                    </nav>
                </div>
                <div class="sat">
                    <div class="kazaljka satk" data-sat-kazaljka></div>
                    <div class="kazaljka minut" data-minut-kazaljka></div>
                    <div class="kazaljka sekunda" data-sekunda-kazaljka></div>
                    <div class="broj br1">1</div>
                    <div class="broj br2">2</div>
                    <div class="broj br3">3</div>
                    <div class="broj br4">4</div>
                    <div class="broj br5">5</div>
                    <div class="broj br6">6</div>
                    <div class="broj br7">7</div>
                    <div class="broj br8">8</div>
                    <div class="broj br9">9</div>
                    <div class="broj br10">10</div>
                    <div class="broj br11">11</div>
                    <div class="broj br12">12</div>
                </div>
            <footer>
                <div class="footer-content">
                    <h3>David Bondžić 4887 - Softversko inženjerstvo</h3>
                    <img src="slike/logo.png" width="125px">
                </div>
                <div class="footer-bottom">
                    <p>Student prve godine softverskog inženjerstva na Univerzitetu Metropolitan u Beogradu.</p>
                    <p>david.bondzic.4887@metropolitan.edu.rs</p>
                </div>
            </footer>
    </body>
</html>